<view class="waterfall">
  <view class="waterfall-column">
    <block wx:for="{{items}}" wx:key="id">
      <view wx:if="{{index % 2 === 0}}" class="waterfall-item" bind:tap="onItemTap" data-index="{{index}}"
        data-id="{{item.id}}">
        <view class="cover-wrap">
          <view class="badge-label">
            <view wx:if="{{showStatus && (
              item.reviewStatus === 'pending_review' ||
              item.reviewStatus === 'ai_reviewing' ||
              item.reviewStatus === 'review_needed' ||
              item.reviewStatus === 'rejected'
            )}}" class="work-status status-{{item.reviewStatus}}">
              <view class="work-status-icon">
                <t-icon name="verified" size="24rpx" color="#fff" t-class="icon-class" />
              </view>
              <view class="work-status-text" wx:if="{{item.reviewStatus === 'pending_review' || item.reviewStatus === 'ai_reviewing' || item.reviewStatus === 'review_needed'}}">审核中</view>
              <view class="work-status-text" wx:else>审核失败</view>
            </view>
            <view wx:if="{{showStatus && item.reviewStatus === 'approved' && (
              item.awardStatus === 'awarded' ||
              item.awardStatus === 'claimed' ||
              item.awardStatus === 'expired'
            )}}" class="work-status status-{{item.awardStatus}}">
              <view class="work-status-icon">
                <t-icon name="gift" size="24rpx" color="#fff" t-class="icon-class"/>
              </view>
              <view class="work-status-text" wx:if="{{item.awardStatus === 'awarded'}}">已获奖</view>
              <view class="work-status-text" wx:elif="{{item.awardStatus === 'claimed'}}">已兑奖</view>
              <view class="work-status-text" wx:else>已过期</view>
            </view>
            <view wx:if="{{showFeatured && item.isFeatured && item.reviewStatus === 'approved'}}" class="work-status status-pending_review">
              <view class="work-status-icon">
                <t-icon name="star" size="24rpx" color="#fff" t-class="icon-class"/>
              </view>
              <view class="work-status-text">精选</view>
            </view>
          </view>
          <image src="{{item.coverUrl}}" mode="widthFix"
            class="card-image" />
        </view>
        <view class="card-title">
          {{item.title}}
        </view>
        <view class="card-footer">
          <view class="author">
            <block wx:if="{{item.author.avatar}}">
              <image class="footer-avatar" src="{{item.author.avatar}}" mode="aspectFill" />
            </block>
            <view wx:else class="footer-avatar-placeholder">{{item.author.name[0]}}</view>
            <text class="card-username">{{item.author.name}}</text>
          </view>
          <view class="hot-wrap">
            <image src="/public/image/flame.svg" class="hot-icon" />
            <text class="hot-text">{{item.viewCount}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>

  <view class="waterfall-column">
    <block wx:for="{{items}}" wx:key="id">
      <view wx:if="{{index % 2 === 1}}" class="waterfall-item" bind:tap="onItemTap" data-index="{{index}}"
        data-id="{{item.id}}">
        <view class="cover-wrap">
          <view class="badge-label">
            <view wx:if="{{showStatus && (
              item.reviewStatus === 'pending_review' ||
              item.reviewStatus === 'ai_reviewing' ||
              item.reviewStatus === 'review_needed' ||
              item.reviewStatus === 'rejected'
            )}}" class="work-status status-{{item.reviewStatus}}">
              <view class="work-status-icon">
                <t-icon name="verified" size="24rpx" color="#fff" t-class="icon-class" />
              </view>
              <view class="work-status-text" wx:if="{{item.reviewStatus === 'pending_review' || item.reviewStatus === 'ai_reviewing' || item.reviewStatus === 'review_needed'}}">审核中</view>
              <view class="work-status-text" wx:else>审核失败</view>
            </view>
            <view wx:if="{{showStatus && item.reviewStatus === 'approved' && (
              item.awardStatus === 'awarded' ||
              item.awardStatus === 'claimed' ||
              item.awardStatus === 'expired'
            )}}" class="work-status status-{{item.awardStatus}}">
              <view class="work-status-icon">
                <t-icon name="gift" size="24rpx" color="#fff" t-class="icon-class"/>
              </view>
              <view class="work-status-text" wx:if="{{item.awardStatus === 'awarded'}}">已获奖</view>
              <view class="work-status-text" wx:elif="{{item.awardStatus === 'claimed'}}">已兑奖</view>
              <view class="work-status-text" wx:else>已过期</view>
            </view>
            <view wx:if="{{showFeatured && item.isFeatured  && item.reviewStatus === 'approved'}}" class="work-status status-pending_review">
              <view class="work-status-icon">
                <t-icon name="star" size="24rpx" color="#fff" t-class="icon-class" />
              </view>
              <view class="work-status-text">精选</view>
            </view>
          </view>
          <image src="{{item.coverUrl}}" mode="widthFix"
            class="card-image" />
        </view>
        <view class="card-title">
          {{item.title}}
        </view>
        <view class="card-footer">
          <view class="author">
            <block wx:if="{{item.author.avatar}}">
              <image class="footer-avatar" src="{{item.author.avatar}}" mode="aspectFill" />
            </block>
            <view wx:else class="footer-avatar-placeholder">{{item.author.name[0]}}</view>
            <text class="card-username">{{item.author.name}}</text>
          </view>
          <view class="hot-wrap">
            <image src="/public/image/flame.svg" class="hot-icon" />
            <text class="hot-text">{{item.viewCount}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
