<!-- mine.wxml -->
<view class="container theme-{{currentTheme}}">

  <!-- 顶部信息 -->
  <view class="user-card">
    <view class="user-info">
      <image class="avatar" src="https://tdesign.gtimg.com/mobile/demos/avatar1.png" mode="aspectFill" />

      <view class="user-meta">
        <view class="nickname-row">
          <text class="nickname">用户1</text>

          <view class="vip-tag">
            粤语创作者
          </view>
        </view>

        <view class="user-id">
          <text class="post-num">28</text>参赛作品
        </view>
      </view>
    </view>

    <!-- <view class="edit-btn">
      编辑资料
    </view> -->
  </view>


  <!-- 功能列表 -->
  <t-cell-group class="menu-group" theme="card">
    <t-cell title="消息中心" class="chat-section" arrow bind:click="onMessageClick" bordered="{{false}}">
      <view slot="left-icon" class="setting-icon chat-icon">
        <t-icon name="chat" size="48rpx" />
      </view>
      <view slot="note">
        <t-badge count="{{3}}" />
      </view>
    </t-cell>

    <t-cell title="我的参赛作品" bind:click="onWorksClick" arrow bordered="{{false}}">
      <view slot="left-icon" class="setting-icon music-icon">
        <t-icon name="music" size="48rpx" />
      </view>
    </t-cell>

    <t-cell title="外观模式" note="{{themeModeText}}" bind:click="onThemeSettingTap" arrow bordered="{{false}}">
      <view slot="left-icon" class="setting-icon theme-icon">
        <t-icon name="{{currentTheme === 'dark' ? 'mode-dark' : 'mode-light'}}" size="48rpx" color="inherit" />
      </view>

    </t-cell>
  </t-cell-group>


  <!-- 退出登录 -->
  <view class="logout-btn" bind:tap="onLogout">
    退出登录
  </view>

  <!-- 外观模式选择 -->
  <t-action-sheet visible="{{showThemeSheet}}" items="{{themeOptions}}" bind:selected="onThemeSelect"
    bind:cancel="onThemeSheetClose" bind:close="onThemeSheetClose" />

</view>