<!-- mine.wxml -->
<view class="container theme-{{currentTheme}}">

  <!-- 顶部信息 -->
  <view class="user-card">
    <view class="user-info">
      <block wx:if="{{avatar}}">
        <image class="avatar" src="{{avatar}}" mode="aspectFill" />
      </block>
      <view wx:else class="avatar avatar-placeholder">{{username[0]}}</view>

      <view class="user-meta">
        <view class="nickname-row">
          <text class="nickname">{{username}}</text>

          <!-- <view class="vip-tag">
            粤语创作者
          </view> -->
        </view>

        <view class="user-id" wx:if="{{submissionCount > 0}}">
          <text class="post-num">{{submissionCount}}</text>参赛作品
        </view>
      </view>
    </view>

    <!-- <view class="edit-btn">
      编辑资料
    </view> -->
  </view>


  <!-- 功能列表 -->
  <t-cell-group class="menu-group" theme="card">
    <t-cell title="消息中心" class="chat-section" arrow bind:click="onMessageClick" bordered="{{false}}">
      <view slot="left-icon" class="setting-icon chat-icon">
        <t-icon name="chat" size="48rpx" />
      </view>
      <view slot="note" wx:if="{{unreadNotificationCount > 0}}">
        <t-badge count="{{unreadNotificationCount}}" />
      </view>
    </t-cell>

    <t-cell title="我的参赛作品" bind:click="onWorksClick" arrow bordered="{{false}}">
      <view slot="left-icon" class="setting-icon music-icon">
        <t-icon name="music" size="48rpx" />
      </view>
    </t-cell>

    <t-cell title="外观模式" note="{{themeModeText}}" bind:click="onThemeSettingTap" arrow bordered="{{false}}">
      <view slot="left-icon" class="setting-icon theme-icon">
        <t-icon name="{{currentTheme === 'dark' ? 'mode-dark' : 'mode-light'}}" size="48rpx" color="inherit" />
      </view>

    </t-cell>
  </t-cell-group>

    <view class="hint">Version: {{version}}</view>

    <!-- 退出登录 -->
    <view class="logout-btn" bind:tap="onLogout">
      退出登录
    </view>

  <!-- 外观模式选择 -->
  <t-action-sheet visible="{{showThemeSheet}}" items="{{themeOptions}}" bind:selected="onThemeSelect"
    bind:cancel="onThemeSheetClose" bind:close="onThemeSheetClose" />

</view>
